<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
    <head>
	    <meta http-equiv="content-type" content="text/html; charset=utf-8">
		<style>
		    body {
			    background-color: #F5F5F5;
				color: #007DC6;
				font-family: Verdana, Arial, Simsun;
			    font-size: 16px;
            }
			.content {
                font-size: 12px;
				color: #000000;
            }
			.image-caption {
			    font-size: 10px;
				color: #000000;
			    font-WEIGHT: bold;
			}
			.contentImage-00 {
                margin-right: 10px;
                float: left;
                width: 280px;
            }
			.contentImage-01 {
                margin-left: 10px;
                float: right;
                width: 268px;
            }
            .top-button {
                position: fixed;
                bottom: 20px;
                right: 30px;
                border: none;
                outline: none;
                background-color: rgba(255, 0, 0, 0.3);
                color: white;
                font-weight: bold;
                cursor: pointer;
                padding: 15px;
                border-radius: 10px;
            }
            .top-button:hover {
                background-color: rgba(255, 0, 0, 1);
            }
        </style>
        <title>[NEWS] Scientists Win Nobel Prize in Physics for Measuring Gravitational Waves</title>
    </head>
    <body>
        <p>Scientists Win Nobel Prize in Physics for Measuring Gravitational Waves</p>
        <div class="content">
            <p>Three scientists have won the 2017 Nobel Prize in Physics for their work in measuring gravitational waves.</p>
            <p>The Royal Swedish Academy of Sciences announced the prize winners on Tuesday.</p>
            <p>The scientists are Rainer Weiss of the Massachusetts Institute of Technology, and Barry Barish and Kip Thorne, both of whom work at the California Institute of Technology.</p>
            <div class="contentImage-01">
				<img alt="The names of Rainer Weiss, Barry C. Barish and Kip S. Thorne are displayed on the screen during the announcement of the winners of the Nobel Prize in Physics 2017, in Stockholm, Sweden, October 3, 2017. TT News Agency/Jessica Gow via REUTERS " src="../images/feature-example-01.jpg"><br>
                <span class="image-caption">The names of Rainer Weiss, Barry C. Barish and Kip S. Thorne are displayed on the screen during the announcement of the winners of the Nobel Prize in Physics 2017, in Stockholm, Sweden, October 3, 2017. TT News Agency/Jessica Gow via REUTERS </span>
            </div>
            <p>The three men were involved in the first actual observation of gravitational waves in September 2015. They are being recognized for a combination of highly developed scientific theory and equipment design.</p>
            <p>The German-born Weiss was awarded half of the $1.1 million in prize money. Thorne and Barish will split the other half. The physics prize has been split among two or more winners for the past 25 years.</p>
            <p>About a hundred years ago, Albert Einstein proposed his General Theory of Relativity. It predicted the existence of gravitational waves anytime an object <strong>accelerates</strong>, or speeds up. His theory changed the way scientists understand the universe. But only recently were the waves seen, proving Einstein was correct.</p>
            <p>Barish told the Associated Press that the Nobel prize is "a win for Einstein, and a very big one."</p>
            <p>Weiss, Barish and Thorne were leaders in the experiments performed at the Laser Interferometer Gravitational-Wave Observatory, or LIGO. They measured very small <strong>disturbances</strong> the waves make to space and time as they pass through the Earth.</p>
            <p>LIGO measured gravitational waves for the first time about two years ago. Those waves were produced when two "<strong>black holes</strong>" came together and formed a single, huge black hole.</p>
	        <div class="contentImage-00">
                <img alt="LIGO measured gravitational waves that produced when two black holes came together and formed a single huge black hole." src="../images/feature-example-00.jpg"><br>
                <span class="image-caption">LIGO measured gravitational waves that produced when two black holes came together and formed a single huge black hole.</span>
            </div>
            <p>The two black holes were about 1.3 billion light-years from Earth. A light-year is the distance that light travels in one year: about 9.46 trillion kilometers.</p>
            <p>When the discovery of gravitational waves was announced several months later, scientists and other people were <strong>astonished</strong>.</p>
            <p>Weiss said of the physics prize: "I view this more as a thing that recognizes the work of a thousand people."</p>
            <p>Weiss has been attempting to detect gravitational waves for many years. He designed a laser-based device in the 1970s to do so.</p>
            <p>The Nobel announcement said that Weiss, Thorne and Barish "ensured that four <strong>decades</strong> of effort led to gravitational waves finally being observed." It noted that Einstein believed gravitational waves could never be measured.</p>
            <p>Thorne told the Associated Press from California shortly after the announcement that "it's a win for the human race as a whole. These gravitational waves will be powerful ways for the human race to explore the universe."</p>
            <p>Ariel Goobar is with the Royal Swedish Academy of Sciences. He said the winners' work meant "we can study processes which were completely impossible, out of reach to us in the past. The best comparison is when Galileo discovered the telescope, which allowed us to see that Jupiter had moons and all of a sudden we discovered that the universe was much <strong>vaster</strong> than we used to think about," he added.</p>
            <p>Patrick Sutton is an astronomer at Cardiff University in Wales. He told the AP that with the technology the scientists developed "we may even see entirely new objects that we haven't even imagined yet."</p>
        </div>
        <button class="top-button" onclick="topFunction()" title="Go to top">Top</button>
        <script>
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
            </script>
    </body>
</html>